
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>PaddleDetection的配置及踩坑经验 | Zhrli&#39;s Blog</title>
        <meta name="author" content="zhrli">
        <meta name="description" content="欲买桂花同载酒，终不似，少年游。">
        <meta name="keywords" content="">
        <link rel="icon" href="ailor.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.1/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.1/js/all.min.js"></script>
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:all 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
    <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
        <div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break:keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">zhrli's Blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;zhrli's Blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>PaddleDetection的配置及踩坑经验 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/1/7
        </span>
        
        <span class="category">
            <a href="/categories/AI/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                AI
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Getting-Started/" style="color: #03a9f4">
                    Getting_Started
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python/" style="color: #ff7d73">
                    Python
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Machine-Learning/" style="color: #ffa2c4">
                    Machine_Learning
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/PaddlePaddle/" style="color: #ffa2c4">
                    PaddlePaddle
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本人人工智能领域小白。近日有需求使用<a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/">PaddlePaddle</a>框架，运用图像识别中的行人影响追踪技术，折腾了大半天，中途踩了不少坑，才将基本的环境配置好。经验证，网上有些教学博客的方法已经过时，于是写一篇博客，帮助和我一样什么也不懂的技术小白们，体验最基础的图像识别框架的构建。</p>
<p><strong>本文以64位x86架构Windows 11系统，Python3.9.13为例</strong>。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/install/quick?docurl=/documentation/docs/zh/install/conda/windows-conda.html">Paddlepaddle官方安装教程</a></p>
<p><a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/documentation/docs/zh/guides/index_cn.html">Paddlepaddle官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleDetection">Github仓库:PaddleDetection</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45749787/article/details/113107964">经典手把手教学快速安装Anaconda+百度飞桨paddlepaddle</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleDetection/tree/release/2.5/deploy/pipeline/docs/tutorials">各pipeline的参考文档</a></p>
<p>………</p>
<h2 id="安装Anaconda"><a href="#安装Anaconda" class="headerlink" title="安装Anaconda"></a>安装Anaconda</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.anaconda.com/">Anaconda</a>指的是一个开源的Python发行版本<br>其包含了conda、Python等180多个科学包及其依赖项</p>
<p>因为包含了大量的科学包，Anaconda 的下载文件比较大<br>如果只需要某些包，或者需要节省带宽或存储空间<br>也可以使用Miniconda这个较小的发行版（仅包含conda和 Python）</p>
<p>Anaconda以其非常简单易安装的环境、科学包<br>非常适合入门的初学者进行Python和R语言的学习</p>
</blockquote>
<ul>
<li><h4 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h4></li>
</ul>
<p>Anaconda下载链接：<a target="_blank" rel="noopener" href="https://www.anaconda.com/products/distribution">Anaconda Distribution</a></p>
<p>进入网站，翻到最下面，选择对应的版本</p>
<p><img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/1.png" alt="1"></p>
<p>进入安装界面</p>
<p><img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/2.png" alt="2"></p>
<p>此处勾选上第二个选项，等待安装成功</p>
<ul>
<li><h4 id="新环境搭建"><a href="#新环境搭建" class="headerlink" title="新环境搭建"></a>新环境搭建</h4></li>
</ul>
<p>得益于Anaconda完善的的的科学包管理系统，我们可以方便地新建测试环境</p>
<p>打开Anaconda Navigater <img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/4.png" alt="4"></p>
<p>依次点击左边”Environment”、下方”Create”，创建新环境(名称最好使用英文，以防不必要的麻烦) <img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/5.png" alt="5"></p>
<p>然后打开新环境中的终端 <img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/6.png" alt="6"> <img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/7.png" alt="7"></p>
<p><u><strong>后续所有的命令行操作在此终端中进行</strong></u></p>
<h2 id="安装Paddlepaddle环境"><a href="#安装Paddlepaddle环境" class="headerlink" title="安装Paddlepaddle环境"></a>安装Paddlepaddle环境</h2><p>为了加快下载速度，先换源到清华源</p>
<pre><code class="powershell">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
conda config --set show_channel_urls yes
</code></pre>
<ul>
<li><h4 id="GPU版本的Paddlepaddle-仅针对拥有NVIDIA®-GPU的计算机"><a href="#GPU版本的Paddlepaddle-仅针对拥有NVIDIA®-GPU的计算机" class="headerlink" title="GPU版本的Paddlepaddle(仅针对拥有NVIDIA® GPU的计算机)"></a>GPU版本的Paddlepaddle(仅针对拥有NVIDIA® GPU的计算机)</h4></li>
</ul>
<p>先安装<a target="_blank" rel="noopener" href="https://developer.nvidia.com/cuda-toolkit">CUDA</a></p>
<p>在本计算机上，对于 <code>CUDA 11.6</code>，需要搭配 <a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">cuDNN</a> 8.4.0，安装命令为:</p>
<pre><code class="powershell">conda install paddlepaddle-gpu==2.4.1 cudatoolkit=11.6 -c https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/ -c conda-forge
</code></pre>
<p>其他版本的安装只需要改变命令中的版本号，详见<a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/documentation/docs/zh/install/conda/windows-conda.html">Windows 下的 Conda 安装</a></p>
<ul>
<li><h4 id="CPU版本的Paddlepaddle"><a href="#CPU版本的Paddlepaddle" class="headerlink" title="CPU版本的Paddlepaddle"></a>CPU版本的Paddlepaddle</h4></li>
</ul>
<pre><code class="powershell">conda install paddlepaddle==2.4.1 --channel https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/Paddle/
</code></pre>
<ul>
<li><h4 id="验证安装"><a href="#验证安装" class="headerlink" title="验证安装"></a>验证安装</h4></li>
</ul>
<p>使用<code>python</code>进入Python解释器，输入<code>import paddle</code> ，再输入 <code>paddle.utils.run_check()</code></p>
<p>如果出现<code>PaddlePaddle is installed successfully!</code>，说明安装成功 <img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/8.png" alt="8"></p>
<h2 id="Jupyter-Notebook的使用"><a href="#Jupyter-Notebook的使用" class="headerlink" title="Jupyter Notebook的使用"></a>Jupyter Notebook的使用</h2><p>本文的运行工具为<a target="_blank" rel="noopener" href="https://jupyter.org/">Jupyter</a></p>
<blockquote>
<p>Jupyter Notebook是基于网页的用于交互计算的应用程序。其可被应用于全过程计算：开发、文档编写、运行代码和展示结果。</p>
<p>简而言之，Jupyter Notebook是以网页的形式打开，可以在网页页面中<strong>直接编写代码</strong>和<strong>运行代码</strong>，代码的<strong>运行结果</strong>也会直接在代码块下显示的程序。如在编程过程中需要编写说明文档，可在同一个页面中直接编写，便于作及时的说明和解释。</p>
</blockquote>
<p>Anaconda的默认环境自带Jupyter，但paddle环境并没有，所以先安装Jupyter库</p>
<pre><code class="powershell">pip install jupyter
</code></pre>
<p>在paddle环境的终端中输入<code>jupyter notebook</code>可进入Jupyter <img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/9.png" alt="9"></p>
<h2 id="Paddle-Detection的安装"><a href="#Paddle-Detection的安装" class="headerlink" title="Paddle Detection的安装"></a>Paddle Detection的安装</h2><p><strong>本文以<a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleDetection">PaddleDetection</a>中的一个pipeline——<a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/modelsDetail?modelId=11">PP-HumanV2</a>为例</strong></p>
<p>在终端中运行如下指令</p>
<pre><code class="powershell"># 克隆PaddleDetection仓库
mkdir ~/work
cd ~/work/
git clone https://github.com/PaddlePaddle/PaddleDetection.git

# 安装其他依赖
cd PaddleDetection
mkdir -p demo_input demo_output
pip install -r requirements.txt
</code></pre>
<p>克隆到本地的配置文件在<code>C:\Users\用户名\PaddleDetection</code></p>
<p>接下来使用Jupyter运行。打开Jupyter并进入<code>C:\Users\用户名\work\PaddleDetection</code>中，右上角创建新Python3文件 <img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/10.png" alt="10"></p>
<p><strong>注:Jupyter的使用说明详见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/75402607">Jupyter notebook 入门教程</a>等，此处不再赘述</strong></p>
<h2 id="配置与使用"><a href="#配置与使用" class="headerlink" title="配置与使用"></a>配置与使用</h2><ul>
<li><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>  PP-Human的配置文件在<code>C:\Users\zhrli\work\PaddleDetection\deploy\pipeline\config\infer_cfg_pphuman.yml</code>，可通过修改配置文件来改变功能。配置文件的编辑详见<a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleDetection/tree/release/2.5/deploy/pipeline/docs/tutorials">https://github.com/PaddlePaddle/PaddleDetection/tree/release/2.5/deploy/pipeline/docs/tutorials</a></p>
</li>
<li><h4 id="导入训练模型"><a href="#导入训练模型" class="headerlink" title="导入训练模型"></a>导入训练模型</h4><p>  下载<a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/modelsDetail?modelId=11%E4%B8%AD%E7%9A%84%E6%A8%A1%E5%9E%8B%EF%BC%8C%E5%B0%86%E5%85%B6%E8%A7%A3%E5%8E%8B%E8%87%B3./output_inference%E6%96%87%E4%BB%B6%E5%A4%B9(%E6%B2%A1%E6%9C%89%E5%B0%B1%E6%96%B0%E5%BB%BA)">https://www.paddlepaddle.org.cn/modelsDetail?modelId=11中的模型，将其解压至./output_inference文件夹(没有就新建)</a></p>
</li>
<li><h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>  以下为几组示例，引用自<a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/modelsDetail?modelId=11">https://www.paddlepaddle.org.cn/modelsDetail?modelId=11</a></p>
<pre><code class="python">#直接使用默认配置或者examples中配置文件，或者直接在`infer_cfg_pphuman.yml`中	修改配置：

# 例：行人检测，指定配置文件路径和测试图片，图片输入默认打开检测模型
!wget -P demo_input -N https://paddledet.bj.bcebos.com/modelcenter/images/PP-Human/human_attr.jpg 
!python deploy/pipeline/pipeline.py --config deploy/pipeline/config/infer_cfg_pphuman.yml --image_file=demo_input/human_attr.jpg --device=cpu --output_dir=demo_output
</code></pre>
<pre><code class="python"># 例：行人属性识别，直接使用examples中配置
!wget -P demo_input -N https://paddledet.bj.bcebos.com/modelcenter/images/PP-Human/human_attr.mp4
!python deploy/pipeline/pipeline.py --config deploy/pipeline/config/examples/infer_cfg_human_attr.yml --video_file=demo_input/human_attr.mp4 --device=cpu --output_dir=demo_output
</code></pre>
<pre><code class="python">#使用命令行进行功能开启，或者模型路径修改：

# 例：行人跟踪，指定配置文件路径，模型路径和测试视频, 命令行中指定的模型路径优先级高于配置文件
!wget -P demo_input -N https://paddledet.bj.bcebos.com/modelcenter/images/PP-Human/human_count.mp4
!python deploy/pipeline/pipeline.py --config deploy/pipeline/config/infer_cfg_pphuman.yml -o MOT.enable=True --video_file=demo_input/human_count.mp4 --device=cpu --output_dir=demo_output
</code></pre>
<pre><code class="python"># 例：行为识别，以摔倒识别为例，命令行中开启SKELETON_ACTION模型
!wget -P demo_input -N https://paddledet.bj.bcebos.com/modelcenter/images/PP-Human/human_falldown.mp4
!python deploy/pipeline/pipeline.py --config deploy/pipeline/config/infer_cfg_pphuman.yml -o SKELETON_ACTION.enable=True --video_file=demo_input/human_falldown.mp4 --device=cpu --output_dir=demo_output
</code></pre>
<pre><code class="python">#rtsp推拉流

#对rtsp拉流的支持，使用--rtsp RTSP [RTSP ...]参数指定一路或者多路rtsp视频流，如果是多路地址中间用空格隔开。(或者video_file后面的视频地址直接更换为rtsp流地址)，示例如下：

# 例：行人属性识别，单路视频流
!python deploy/pipeline/pipeline.py --config deploy/pipeline/config/examples/infer_cfg_human_attr.yml -o visual=False --rtsp rtsp://[YOUR_RTSP_SITE]  --device=cpu
</code></pre>
<pre><code class="python"># 例：行人属性识别，多路视频流
!python deploy/pipeline/pipeline.py --config deploy/pipeline/config/examples/infer_cfg_human_attr.yml -o visual=False --rtsp rtsp://[YOUR_RTSP_SITE1]  rtsp://[YOUR_RTSP_SITE2] --device=cpu
</code></pre>
<pre><code class="python">
# 视频结果推流rtsp

# 预测结果进行rtsp推流，使用--pushurl rtsp:[IP] 推流到IP地址端，PC端可以使用[VLC播放器](https://vlc.onl/)打开网络流进行播放，播放地址为 `rtsp:[IP]/videoname`。其中`videoname`是预测的视频文件名，如果视频来源是本地摄像头则`videoname`默认为`output`.

# 例：行人属性识别，单路视频流，该示例播放地址为 rtsp://[YOUR_SERVER_IP]:8554/test_video
!python deploy/pipeline/pipeline.py --config deploy/pipeline/config/examples/infer_cfg_human_attr.yml --video_file=test_video.mp4 --device=cpu --pushurl rtsp://[YOUR_SERVER_IP]:8554

# 注：
# 1. rtsp推流服务基于 [rtsp-simple-server](https://github.com/aler9/rtsp-simple-server), 如使用推流功能请先开启该服务.
# 2. rtsp推流如果模型处理速度跟不上会出现很明显的卡顿现象，建议跟踪模型使用ppyoloe_s版本，即修改配置中跟踪模型mot_ppyoloe_l_36e_pipeline.zip替换为mot_ppyoloe_s_36e_pipeline.zip。
</code></pre>
<ol>
<li>其中的image_file和video_file后面的内容是要处理的文件名称(带扩展名)</li>
<li>若用GPU加载，应将CPU改为GPU</li>
<li>待处理的视频与图片文件应放在<code>C:\Users\用户名\work\PaddleDetection\demo_input</code>文件夹中，输出在<code>C:\Users\用户名\work\PaddleDetection\demo_output</code>文件夹中</li>
</ol>
</li>
</ul>
<h2 id="遇到的问题与解决措施"><a href="#遇到的问题与解决措施" class="headerlink" title="遇到的问题与解决措施"></a>遇到的问题与解决措施</h2><ol>
<li><p>我曾经同时安装了两个版本的Python，将环境配置得一塌糊涂，于是采用了全部清空重装的措施。</p>
<p> ​                    <a target="_blank" rel="noopener" href="https://anaconda.org.cn/anaconda/install/uninstall/">Anaconda卸载指南</a>                                          <a target="_blank" rel="noopener" href="https://www.w3cschool.cn/article/10855071.html">Python卸载指南</a></p>
<p> 但当我重新安装上Anaconda并试着使用<code>python --version</code>检测安装时，命令行什么都没返回。上网一查，我的问题出现在安装了多个版本的Python上，但先前我已经卸载了Python，在”程序与功能”面板上也无法找到Python。于是使用<code>where python</code>命令，找到了python的路径，发现真的是之前的Python没有卸载干净，将其删除就可以了。但是之前的python.exe位于我的<code>C:\Users\zhrli\AppData\Local\Microsoft\WindowsApps</code>路径中，直接删除会出现以下报错</p>
<p> ​                                     <img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/3.png" alt="3"></p>
<p> 所以我又从网上查询到了解决方法。在拥有管理员权限的命令行中使用如下指令</p>
<pre><code class="powershell">rd /s/q 文件夹路径  （强制删除文件文件夹和文件夹内所有文件）
del /f/s/q 文件路径  （强制删除文件，文件名必须加文件后缀名）
</code></pre>
<p> 此命令可以强制删除文件(详见博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/liangshao_fisher/article/details/116157801">windows删除文件报错《0x80070780系统无法访问此文件》</a>)</p>
<p> 将python.exe和python3.exe删除后，python可以正常运行了</p>
</li>
<li><p>装Anaconda时报错<code>Solving environment: failed with initial frozen solve. Retrying with flexible solve.</code></p>
<p> 解决方法：</p>
<pre><code class="powershell"># 更新conda
conda update -n base conda
conda update -all
# 修改频道 
conda config --add channels conda-forge
conda config --set channel_priority flexible
# 安装成功！
</code></pre>
</li>
<li><p>安装CPU版本的Paddlepaddle时不用去折腾CUDA和cuDNN。这两个东西在国内下载奇慢无比，不建议从NVIDIA官网下载，推荐使用镜像站。而且一定要装对版本，使其完美匹配，否则无法运行。</p>
</li>
<li><p>在<strong>Paddle Detection的安装</strong>中，运行”安装依赖”指令往往会出现很多问题。</p>
<ul>
<li><p><code>ERROR:Could not build wheels for pycocotools, which is required to install pyproject.toml-based</code></p>
<p>  解决方法：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nWQdPRtGwNnOO2DkxRuGuA">密码i5d7</a> 下载该文件，将pycocotools两个文件夹放到anaconda3\Lib\site-packages中</p>
</li>
<li><p><code>error: Microsoft Visual C++ 14.0 or greater is required. Get it with “Microsoft C++ Build Tools”: https://visualstudio.microsoft.com/visual-cpp-build-tools/</code></p>
<p>  解决方法：下载[Microsoft Visual C++ Build Tools](<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=48159"><strong>Microsoft Visual C++ Build Tools</strong></a>)，选择以下内容安装 <img src="/2023/01/07/PaddleDetection%E7%9A%84%E9%85%8D%E7%BD%AE%E5%8F%8A%E8%B8%A9%E5%9D%91%E7%BB%8F%E9%AA%8C/11.png" alt="11"></p>
</li>
<li><p><code>error: subprocess-exited-with-error</code></p>
<p>  解决方法：没有通解，仔细研究错误日志，缺什么库补什么库</p>
<p>  利用好<code>pip install</code>指令</p>
</li>
<li><p><code>Python setup.py bdist_wheel did not run successfully</code> 或 <code>legacy-install-failure</code></p>
<p>  解决方法：<strong>安装并更新Cmake,Wheel,pip,setuptools</strong>。参照<a target="_blank" rel="noopener" href="https://bobbyhadz.com/blog/python-setup-py-bdist-wheel-did-not-run-successfully">https://bobbyhadz.com/blog/python-setup-py-bdist-wheel-did-not-run-successfully</a></p>
</li>
<li><p><code>imbalanced-learn 0.7.0 requires joblib&gt;=0.11, which is not installed.   imbalanced-learn 0.7.0 requires scikit-learn&gt;=0.23, which is not installed.</code></p>
<p>  解决方法：改变安装的包的版本。使用如下指令</p>
<pre><code class="python">pip install xxx==版本号 -i https://pypi.doubanio.com/simple
</code></pre>
</li>
<li><p><code>DeprecationWarning: Using or importing the ABCs from &#39;collections&#39; instead of from &#39;collections.abc&#39; is deprecated, and in 3.9 it will stop working</code></p>
<p>  解决方法：修改<code>C:\Users\用户名\work\PaddleDetection\deploy\pipeline\pipeline.py</code>文件的24行为</p>
<pre><code class="python">from collections import defaultdict
from collections.abc import Sequence
</code></pre>
</li>
<li><p><code>‘wget‘ 不是内部或外部命令，也不是可运行的程序 或批处理文件</code></p>
<p>  解决方法：1.直接<code>pip install wget</code></p>
</li>
</ul>
</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>折腾这一阵子，也算有了几点启发。</p>
<ol>
<li>最好顺着一个教程一直走，直到走不通才去查阅别的资料……不要这里看一点那里看一点，否则可能会无意中重复已经进行过的操作，导致错误。</li>
<li>切记程序的运行环境是很重要的。如本案例一定要在Paddle环境中操作，不要切回默认环境。本人因此耽误了不少时间。</li>
<li>看到报错不该有畏难心理。应当仔仔细细地分析报错日志，一点一点地尝试解决问题。</li>
<li>应当大力锻炼使用搜索引擎的能力，多去看英文博客与文献，不要嫌麻烦。</li>
</ol>
<p>希望我的一番折腾经历可以帮助到与我一样迷茫的萌新们。</p>

    </div>
    
    
    
    
    
</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 zhrli&#39;s Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @zhrli
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    


    </body>
</html>
