
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>The Missing Semester | Zhrli&#39;s Blog</title>
        <meta name="author" content="zhrli">
        <meta name="description" content="欲买桂花同载酒，终不似，少年游。">
        <meta name="keywords" content="">
        <link rel="icon" href="ailor.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.1/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.1/js/all.min.js"></script>
        <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script>
        <script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css">
        
        <script src="https://polyfill.io/v3/polyfill.min.js?features="></script>
        
        
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.16.4/contrib/auto-render.min.js"></script>
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.16.4/katex.min.css">
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
    <meta name="generator" content="Hexo 5.4.2"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:2147483647;justify-content:space-between;background:#fff;transition:all 0.3s ease-out;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none">
    <div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center">
        <div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center">
            <div>
                <h2>LOADING...</h2>
                <p style="word-break:keep-all">加载过慢请开启缓存（浏览器默认开启）</p>
                <div>
                    <img alt="loading" src="/loading.gif">
                </div>
            </div>
        </div>
    </div>
</div>

        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="showpage" style="display: -not-none">
                    <div id="menushow">
                        <nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">zhrli's Blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menushow" id="phone-menu">
        <div class="curtain" @click="menushow = !menushow" v-show="menushow"></div>
        <div class="title" @click="menushow = !menushow">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;zhrli's Blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menushow">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                    </div>
                    <div id="main">
                        <div class="article">
    <div>
        <h1>The Missing Semester </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2023/8/1
        </span>
        
        <span class="category">
            <a href="/categories/Others/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                Others
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Getting-Started/" style="color: #ff7d73">
                    Getting_Started
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="The-Shell"><a href="#The-Shell" class="headerlink" title="The Shell"></a>The Shell</h3><ul>
<li><code>echo $PATH</code> 列出所有环境变量</li>
<li><code>which echo</code> 查找echo的位置</li>
<li><strong>macos、linux路径是斜杠，而windows是反斜杠</strong>*</li>
<li><code>~</code> 用户文件夹 <code>-</code> 上一个位置</li>
<li><code>ls --help</code> 查看帮助文档</li>
<li>~&#x2F;bin 中文件所有用户均可执行</li>
<li><code>mv</code> 重命名&#x2F;移动文件位置</li>
<li><code>cp</code> 复制文件</li>
<li><code>rm</code> 删除文件(永久删除，不进回收站) rmdir 删除指定空目录</li>
<li><code>Ctrl</code>+<code>L</code> 清屏终端并回到顶部</li>
<li><code>echo “hello” &gt; hello.txt</code> 重定向输入输出(如echo到文件中、从文件中echo)</li>
<li><code>cat hello.txt</code> 打印文件内容到终端</li>
<li><code>&gt;&gt;</code> 在输入输出流后面追加内容</li>
<li><code>|</code> 管道，将|前面的输出连接为|后面的输入</li>
<li><code>tail -n5</code> 打印出输入文本的最后五行</li>
<li>~&#x2F;sys 各种硬件配置</li>
<li><strong>常见命令行标志参数</strong><ul>
<li><code>--help</code> 显示简略用法</li>
<li><code>--version</code>或<code>-V</code> 显示软件版本信息</li>
<li><code>--verbose</code>或<code>-v</code> 输出详细的运行信息</li>
<li><code>--</code> 停止处理后面的标志参数（若文件名是<code>-r</code>时，防止歧义）</li>
</ul>
</li>
</ul>
<h3 id="Shell-Scripting"><a href="#Shell-Scripting" class="headerlink" title="Shell Scripting"></a>Shell Scripting</h3><ul>
<li><p><code>foo=bar</code> (中间无空格)将bar赋给变量foo</p>
</li>
<li><p><code>$foo</code>调用“bar” (fish中是set foo bar)</p>
</li>
<li><p><code>$(ls)</code> 调用括号内容(如ls的输出) 如foo&#x3D;$(pwd) 将pwd输出内容存到foo变量中</p>
</li>
<li><p><code>&#39; &#39;</code> 引用的字符串输出原本字符 如echo ‘Value is $foo’ 输出为$foo</p>
</li>
<li><p><code>&quot; &quot;</code> 引用的字符串输出特殊含义 如上面一句输出为foo储存的量</p>
</li>
<li><p>$ +  字符  </p>
<ul>
<li><p><code>$? </code>判别上一个命令是否产生错误，即返回值 echo $?</p>
<ul>
<li><p>若错误或未执行，返回 1 (理解为未正确执行的报错1)；</p>
</li>
<li><p>若正确，返回 0 (理解为正确执行后的退出代码return 0)</p>
</li>
</ul>
</li>
<li><p><code>$0</code> 正在运行的脚本的名称</p>
</li>
<li><p><code>$1</code>到<code>\$9</code> 脚本的第~个参数</p>
</li>
<li><p><code>$#</code> 参数数量</p>
</li>
<li><p><code>$$</code> 正在运行的命令的进程ID</p>
</li>
<li><p><code>$@</code> 进程中的所有参数</p>
</li>
<li><p><code>$_ </code>上一条命令的最后一个参数(交互式shell中可按Esc后键入，来获取该值)</p>
</li>
</ul>
</li>
<li><p>true 永远真, $?  &#x3D;&#x3D; 0 ； false 永远假，$? &#x3D;&#x3D; 1</p>
</li>
<li><p><code>&amp;&amp;</code> 逻辑且 如果前面真($? &#x3D;&#x3D; 0) 后面才会执行；只要有一个$? &#x3D;&#x3D; 1，就不会向后执行</p>
</li>
<li><p><code>||</code> 逻辑或 如果前面假($? &#x3D;&#x3D; 1) 后面才会执行；只要有一个$? &#x3D;&#x3D; 0，就不会向后执行</p>
</li>
<li><p><code>;</code> 连接两端代码，但语句结尾不加分号</p>
</li>
<li><p>shell函数格式</p>
<pre><code class="shell">func () &#123;
    mkdir -p &quot;$1&quot;
    cd &quot;$1&quot;
&#125;
</code></pre>
<p>  加载写在文件中的shell函数</p>
<pre><code class="shell">source func.sh
</code></pre>
</li>
</ul>
<ul>
<li><p><code>$( cmd )</code> 的值是cmd命令的输出，即命令替换</p>
</li>
<li><p><code>&lt;( cmd )</code> 会执行cmd命令，并将结果输出到一个临时文件中，即进程替换</p>
</li>
<li><p><code>grep foobar &quot;$file&quot;</code>  寻找文件中是否有该字符串，有则返回0，没有则返回1</p>
<pre><code class="shell">for file in &quot;$@&quot;; do
    grep foobar &quot;$file&quot; &gt; /dev/null 2&gt; /dev/null
    # 如果模式没有找到，则grep退出状态为 1
    # 我们将标准输出流和标准错误流重定向到Null，因为我们并不关心这些信息
    if [[ $? -ne 0 ]]; then
        echo &quot;File $file does not have any foobar, adding one&quot;
        echo &quot;# foobar&quot; &gt;&gt; &quot;$file&quot;
    fi
done
</code></pre>
</li>
<li><p>bash中进行比较时，尽量用双方括号[[ ]]而非单方括号[ ]</p>
</li>
<li><p><strong>通配符</strong>：</p>
<ul>
<li>? 代表一个或多个字符</li>
<li>* 代表零个或多个字符</li>
<li>{ } 压缩公共子串，如image.{png, jpg}对应这两个文件</li>
<li>{a..z} a到z的字符串</li>
</ul>
</li>
<li><p>shebang行</p>
<p>  shebang是由<code>#</code>与<code>!</code>构成的字符序列,为了让内核知道用python解释器而不是shell命令来运行这段脚本</p>
<pre><code class="txt">#!/usr/local/bin/python
</code></pre>
</li>
<li><p>shell函数和脚本的不同点：</p>
<ul>
<li>函数只能与shell使用相同的语言，脚本可以使用任意语言。因此在脚本中包含 <code>shebang</code> 是很重要的</li>
<li>函数仅在定义时被加载，脚本会在每次被执行时加载。函数的加载比脚本略快一些，但每次修改函数定义，都要使用source重新加载一次</li>
</ul>
</li>
</ul>
<h3 id="Shell-Tools"><a href="#Shell-Tools" class="headerlink" title="Shell Tools"></a>Shell Tools</h3><ul>
<li><p><strong>find 命令 递归查找文件&#x2F;文件夹</strong></p>
<p>-name -type -path -size -mtime 限定名称、类型、路径、大小、修改日期</p>
<p>-exec + 命令 操作文件</p>
</li>
<li><p><strong>grep命令：查找文件中的文本</strong></p>
<p>grep的选项：</p>
<p>-i 不区分大小写查找</p>
<p>-C 获取查找结果的上下文</p>
<p>-v 输出不匹配的结果，反选</p>
<p>-R 递归地进入子目录并搜索</p>
</li>
<li><p>history 访问历史命令</p>
</li>
<li><p>xargs命令 接受标准输入作为参数，并处理</p>
<p>  -d参数 可更改分隔符，如</p>
<pre><code class="shell">echo &quot;ONE TWO THREE&quot; | xargs mkdir
# 会生成三个文件夹&quot;ONE,TWO,THREE&quot;
echo &quot;ONT TWO THREE&quot; | xargs -d &quot;\t&quot; mkdir
# 将分隔符改为制表符，只生成一个文件夹&quot;ONE TWO THREE&quot;
</code></pre>
</li>
<li><p>tar命令 压缩、解压文件</p>
<p>  -c 压缩 -x 解压 -t 查看内容 -r 向压缩文件末尾追加文件 -u 更新原压缩包文件 （只能用其中一个功能）</p>
<p>  -z 有zip属性的 -v 显示所有过程</p>
<p>  -f 命名为（只能放在最后一个）</p>
</li>
<li><p>head -num 文件 查看文件前num行内容</p>
</li>
</ul>
<h3 id="Editors-Vim"><a href="#Editors-Vim" class="headerlink" title="Editors(Vim)"></a>Editors(Vim)</h3><ul>
<li>普通模式快捷键<ul>
<li>i 在闪烁词前面插入文本(insert)</li>
<li>a 在闪烁词后面插入文本</li>
<li>x 删除闪烁词</li>
<li>w 选中至下一个单词(word)(中文就是汉字)</li>
<li>b 单词的开头(beginning)</li>
<li>e 单词的结尾(ending)</li>
<li>d 删除(delete)</li>
<li>u 撤销一步操作(undo)</li>
<li>U 撤销一行中的所有改动</li>
<li>r 替换(replace)</li>
<li>R 进入替换模式</li>
<li>y 复制</li>
<li>p 粘贴(paste)</li>
<li>o 行首&#x2F;在光标下面插入一行</li>
<li>O 在光标上面插入一行</li>
<li>$ 行尾</li>
<li>v 进入可视模式(vision)</li>
<li>V 进入整行选中模式</li>
<li>~ 改变选中字符的大小写</li>
</ul>
</li>
</ul>
<ul>
<li><p>快捷键组合使用</p>
<ul>
<li><p>dw 光标处删除一个单词</p>
</li>
<li><p>dd 删除一整行</p>
</li>
<li><p>d$ 从行尾往前删除</p>
</li>
<li><p>d+数字 删除多少个</p>
<p>  如：d2w  删除两个单词</p>
<p>  ​		2dd  删除两行</p>
</li>
<li><p>cw&#x2F;ce 删除光标以后一个单词，并进入insert模式(c: change)</p>
</li>
<li><p>c$ 删除光标后内容直至行末，并进入insert模式</p>
</li>
<li><p>f+字母 跳到第一个字母</p>
</li>
<li><p>H 屏幕上的首行</p>
</li>
<li><p>M 屏幕上的中间</p>
</li>
<li><p>L 屏幕上的底部</p>
</li>
<li><p>gg 跳转到文件首行</p>
</li>
<li><p>G 跳转到文件末行</p>
</li>
<li><p>数字+G 跳转到第_行</p>
</li>
<li><p>ctrl+r 撤销之前的撤销命令</p>
</li>
<li><p>ctrl+g 显示文件信息&#x2F;当前所在的行列(goto)</p>
</li>
<li><p>ctrl+o 回到之前位置</p>
</li>
<li><p>ctrl+i 回到较新位置</p>
</li>
<li><p>ctrl+v 进入矩形框选中模式</p>
</li>
<li><p>ctrl+u 上翻页</p>
</li>
<li><p>ctrl+d 下翻页</p>
</li>
</ul>
</li>
<li><p>查找</p>
<ul>
<li><p>&#x2F;+字符串 查找</p>
<ul>
<li>n 查找下一个</li>
<li>N 查找上一个</li>
</ul>
</li>
<li><p>?+字符串 查找(逆向)</p>
</li>
<li><p>在括号处按% 查找对应括号位置</p>
</li>
</ul>
</li>
<li><p>命令</p>
<ul>
<li><p>:set ic 查找不区分大小写模式</p>
<p>  :set noic 查找区分大小写模式</p>
</li>
<li><p>:s&#x2F;old&#x2F;new 替换第一个old为new</p>
</li>
<li><p>:s&#x2F;old&#x2F;new&#x2F;g 替换一行中所有的old为new</p>
</li>
<li><p>:%s&#x2F;old&#x2F;new&#x2F;g 替换全文所有old为new，并提示确认(&#x2F;gc)</p>
</li>
<li><p>:!命令 执行外部命令(如 ls mkdir)</p>
</li>
<li><p>:w 文件名 保存为_</p>
</li>
<li><p>:e 文件名 打开文件(edit)</p>
</li>
<li><p>:r+… 提取…文件&#x2F;…命令并插入到光标下面</p>
</li>
<li><p>:qa 退出所有窗口</p>
</li>
</ul>
</li>
</ul>
<h3 id="Data-Wrangling"><a href="#Data-Wrangling" class="headerlink" title="Data Wrangling"></a>Data Wrangling</h3><ul>
<li><p>journalctl命令 查看日志文件</p>
</li>
<li><p>sed 基于ed构建的流编辑器，可利用简单的脚本命令来修改文件，有很多可选参数</p>
<p>  s命令格式：sed -E ‘s&#x2F;regex&#x2F;substitution&#x2F;‘  将符合正则表达式regex的内容替换为substitution</p>
</li>
<li><p>wc命令 计算字数、行数、字节数</p>
</li>
<li><p><strong>正则表达式REGEX</strong></p>
<p>  <code>.</code> 除换行符之外的任意单个字符</p>
<p>  <code>a*</code>匹配前面字符零次或多次</p>
<p>  <code>a+</code>匹配前面字符一次或多次</p>
<p>  <code>[abcd]</code>匹配a, b, c, d中的任意一个字符</p>
<p>  <code>[^abc]</code>匹配除a, b, c以外的任意一个字符</p>
<p>  <code>[0-6]</code>匹配0到6的任意一个字符</p>
<blockquote>
<p>[ ]代表一个字符</p>
</blockquote>
<p>  <code>[abc]&#123;5&#125;</code>匹配5个abc中的字符</p>
<p>  <code>a&#123;1,3&#125;</code>匹配a不少于1次，不超过3次</p>
<p>  <code>(rx1|rx2)</code>任何能够匹配rx1或rx2的结果</p>
<p>  <code>a?</code>匹配0个或1个a</p>
<p>  <code>^start</code>匹配行首是start的行</p>
<p>  <code>end$</code>匹配行尾是end的行</p>
<p>  <code>( )</code>与命令结合，起数学中括号作用</p>
</li>
</ul>
<p>​		<code>\d</code>匹配任意数字字符</p>
<p>​		<code>\w</code>代表[A-Za-z0-9]，用于匹配英文文本</p>
<p>​		<code>\s</code>空格字符</p>
<p>​		<code>\</code>转义符，将有特殊意义的字符转换为本身意义；或把普通字符		转换为特殊意义</p>
<p>​		<code>\D</code>大写的字符表示原意义的相反含义，如\D表示匹配任意一个		非数字字符</p>
<ul>
<li><p>sort命令 将输入数据进行排序</p>
<p>  -n 升序排序</p>
<p>  -r 倒序排序</p>
</li>
<li><p>uniq命令 检查文件中重复出现的行列</p>
<p>  -c 在每列旁边显示该行重复出现的次数</p>
</li>
<li><p>awk命令 强大的文本处理工具</p>
<p>  awk是一种编程语言，格式为<code>awk &#39;&#123;模式串&#125; &#123;代码块&#125;&#39;</code></p>
<pre><code class="shell">awk &#39;&#123;print $2&#125;&#39;
# 代码块中，$0表示整行内容，\$1到\$n表示一行中的n个区域（默认用空格分割）
awk &#39;$1 == 1 &amp;&amp; $2 ~ /^c[^ ]*e$/ &#123; print $2 &#125;&#39;
# 模式串中，先筛选第一部分为1的，还要满足下面的正则表达式，再执行操作
</code></pre>
</li>
<li><p>paste命令 用于合并文件</p>
</li>
<li><p>bc命令 计算器，计算输入的值</p>
<p>  <code>bc 文件</code> 计算文件中的运算值</p>
</li>
<li><p>tee命令 读取输入数据，并保存到文件中</p>
</li>
</ul>
<h3 id="Command-line-Environment"><a href="#Command-line-Environment" class="headerlink" title="Command-line Environment"></a>Command-line Environment</h3><ul>
<li><p>进程控制</p>
<ul>
<li><p>SIGINT信号，用Ctrl+c发出</p>
</li>
<li><p>SIGQUIT信号，用Ctrl+\发出</p>
</li>
<li><p>SIGTERM信号，用kill命令发出，</p>
</li>
<li><p>SIGSTOP信号，用Ctrl+z发出，暂停&#x2F;挂起进程</p>
</li>
<li><p>SIGHUP信号，关闭终端时发出的信号</p>
</li>
<li><p>fg命令 在前台恢复暂停的工作</p>
</li>
<li><p>bg命令 在后台恢复暂停的工作</p>
</li>
<li><p>jobs命令 列出当前终端会话中尚未完成的全部任务</p>
<p>  可用pid选取进程，也可用<code>%+进程编号</code>来选取进程</p>
<p>  <code>$!</code>选择最近的一个进程</p>
</li>
<li><p>pgrep命令 查看进程的pid</p>
<p>  pgrep 关键字 查找进程pid</p>
</li>
<li><p>ps命令 查看正在运行的进程</p>
</li>
<li><p>pkill命令 给予进程名来结束进程</p>
</li>
<li><p>守护进程(daemon)：在后台保持运行，不需要用户手动运行或者交互的进程</p>
<p>  以守护进程运行的程序名一般以 <code>d</code> 结尾，比如 SSH 服务端 <code>sshd</code></p>
</li>
</ul>
</li>
<li><p>终端多路复用</p>
<p>  tmux是一个终端多路复用器，可基于面板和标签分割出多个终端窗口，可以同时与多个 shell 会话进行交互；可以分离当前终端会话并在将来重新连接（可用于clash开机自启、保持启动）</p>
<ul>
<li><p>会话：一个独立的工作区。在shell中，会话与终端窗口绑定，而在tmux中解除绑定</p>
<p>  tmux 开始一个新的会话</p>
<p>  tmux new -s NAME 以制定名称开始一个新的会话</p>
<p>  tmux ls 列出当前所有会话</p>
<p>  &lt;Ctrl+b&gt; d 将当前回话分离</p>
<p>  tmux -t a 重新连接会话（没有-t则连接最后一个）</p>
</li>
<li><p>窗口：从视觉上将一个回话分割为多个部分</p>
<p>  &lt;Ctrl+b&gt; c 创建新窗口 &lt;Ctrl+d&gt; 关闭</p>
<p>  &lt;Ctrl+b&gt; N 跳转到第N个窗口</p>
<p>  &lt;Ctrl+b&gt; p 上一个窗口 &lt;Ctrl+b&gt; n 下一个窗口</p>
<p>  &lt;Ctrl+b&gt; w 列出所有窗口</p>
</li>
<li><p>面板：分屏，在一个屏幕里显示多个shell</p>
</li>
</ul>
</li>
<li><p>别名与配置文件</p>
<ul>
<li><p>alias命令 设置别名</p>
<p>  <code>alias 别名=&quot;原命令&quot;</code></p>
<p>  alias 列出所有别名 </p>
<p>  alias 别名 获取别名定义</p>
<p>  unalias 别名 删除别名</p>
</li>
<li><p>在默认情况下 shell 并不会保存别名。为了让别名持续生效，需要将配置放进 shell 的启动文件里，像是<code>.bashrc</code> 或 <code>.zshrc</code></p>
</li>
<li><p>可编辑配置文件来加强可移植性，如</p>
<pre><code class="shell"># 针对不同的设备编写不同的配置
if [[ &quot;$(uname)&quot; == &quot;Linux&quot; ]]; then &#123;do_something&#125;; fi

# 使用和 shell 相关的配置时先检查当前 shell 类型
if [[ &quot;$SHELL&quot; == &quot;zsh&quot; ]]; then &#123;do_something&#125;; fi

# 针对特定的设备进行配置
if [[ &quot;$(hostname)&quot; == &quot;myServer&quot; ]]; then &#123;do_something&#125;; fi

# 在不同程序间共享别名
if [ -f ~/.aliases ]; then
    source ~/.aliases
fi
</code></pre>
</li>
</ul>
</li>
<li><p>远程设备</p>
<ul>
<li><p>ssh命令</p>
<p>  <code>ssh foo@bar,mit.edu</code> 用ssh连接到其他服务器，并可以直接远程执行命令</p>
</li>
<li><p>ssh-keygen命令 可生成密钥</p>
<pre><code class="shell"># 生成名字叫id_ed25519的密钥
ssh-keygen -o -a 100 -t ed25519 -f ~/.ssh/id_ed25519
</code></pre>
</li>
<li><p>ssh会查询<code>.ssh/authorized_keys</code>来确认哪些用户可以被允许登录，可用以下命令拷贝公钥</p>
<pre><code class="shell">cat .ssh/id_ed25519 | ssh foobar@remote &#39;cat &gt;&gt; ~/.ssh/authorized_keys&#39;

# 或者

ssh-copy-id -i .ssh/id_ed25519.pub foobar@remote
</code></pre>
</li>
<li><p>scp命令 安全传输文件</p>
<pre><code class="shell"># 从该服务器下载文件或目录
# -r 递归复制整个目录
scp -r root@192.168.1.1:/home/t.log ./

# 上传文件到该服务器
scp t.log root@192.168.1.1:/home
</code></pre>
</li>
<li><p>rsync命令 安全传输文件(只传输更改的文件，速度比scp更快)，语法与scp相似</p>
<p>-a 同步文件元信息(大小、修改日期)</p>
</li>
<li><p>ssh端口转发</p>
<p>  ssh -L 本地端口转发  ssh -R 远程端口转发</p>
<pre><code class="shell"># 监听远程服务器foobar的8888端口，并建立从本地端口9999的转发
# 此时访问localhost:9999即可监听

ssl -L 9999:localhost:8888 foobar@remote_server
</code></pre>
</li>
<li><p>ssh配置</p>
<p>  编辑<code>~/.ssh/config</code>文件</p>
<pre><code class="shell">Host vm
    User foobar
    HostName 172.16.174.141
    Port 2222
    IdentityFile ~/.ssh/id_ed25519
    LocalForward 9999 localhost:8888

# 在配置文件中也可以使用通配符
Host *.mit.edu
    User foobaz
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="Version-Control-Git"><a href="#Version-Control-Git" class="headerlink" title="Version Control(Git)"></a>Version Control(Git)</h3><ul>
<li><p>git中的对象</p>
<ul>
<li>Blob对象 数据对象，即文件</li>
<li>Tree 树，即目录</li>
<li>commit 提交</li>
</ul>
</li>
<li><p>git存储数据时，所有的对象都会基于它们的SHA-1哈希进行寻址</p>
<pre><code class="shell"># 用下面命令可查看
git cat-file -p 698281bc680d1995c5f4caaf3359721a5a58d48d
</code></pre>
</li>
<li><p>用引用（指向commit的指针）可以赋予这些哈希值人类可读的名字</p>
</li>
<li><p>当前的位置索引：<code>HEAD</code></p>
<p>  HEAD可指向分支，也可以指向提交，可分离HEAD</p>
</li>
<li><p>暂存区</p>
</li>
<li><p>git命令行接口(&lt;&gt;忽略)</p>
<ul>
<li><p><code>git init</code> 创建一个新的git仓库，数据会存放在<code>.git</code>目录下</p>
</li>
<li><p><code>git status</code> 显示当前的仓库状态</p>
</li>
<li><p><code>git commit</code> 创建一个新的提交&#x2F;快照&#x2F;版本</p>
<p>  <code>--amend</code> 修改上一次提交</p>
</li>
<li><p><code>git diff &lt;filename&gt;</code> 显示与暂存区文件的差异</p>
</li>
<li><p><code>git diff &lt;reversion&gt; &lt;filename&gt;</code> 显示某文件两个版本之间的差异</p>
</li>
<li><p><code>git branch</code> 显示分支</p>
</li>
<li><p><code>git branch &lt;name&gt;</code> 创建分支</p>
</li>
<li><p><code>git checkout &lt;name&gt;</code> 改变HEAD&#x2F;目前的分支</p>
</li>
<li><p><code>git merge &lt;version&gt;</code> 把&lt;version&gt;合并到当前分支</p>
</li>
<li><p><code>git rebase &lt;version&gt;</code> 线性化合并分支到&lt;version&gt;</p>
</li>
<li><p><code>^</code> 向上移动到parent</p>
<p>  <code>^&lt;num&gt;</code> 从左到右依次移动到第&lt;num&gt;个parent</p>
<pre><code class="shell"># 移动到分支main的parent节点
git checkout main^

# 依次移动到目标
git checkout HEAD^3
</code></pre>
</li>
<li><p><code>~&lt;num&gt; </code> 一次向上移动&lt;num&gt;次</p>
</li>
<li><p><code>-f</code> 将分支强制指向某个提交，如</p>
<pre><code class="shell"># 将main分支强制指向HEAD的第三季parent提交
git branch -f main HEAD~3
</code></pre>
</li>
<li><p><code>git reset &lt;version&gt;</code> 将当前分支撤销到&lt;version&gt;这个节点</p>
</li>
<li><p><code>git revert &lt;version&gt;</code> 撤销更改（并分享给别人）</p>
<p>  原理：多一个新提交，引入更改来撤销上个提交</p>
</li>
<li><p><code>git cherry-pick &lt;version1&gt; ...</code> 将&lt;version1&gt;等一些提交复制到当前HEAD所在位置下面</p>
</li>
<li><p><code>git rebase -i &lt;version&gt;</code> 交互式排序各个提交</p>
</li>
<li><p><code>git tag &lt;v1&gt; &lt;version&gt;</code> 将&lt;version&gt;这个提交贴上&lt;v1&gt;标签</p>
</li>
<li><p><code>git dscribe &lt;name&gt;</code> 输出离&lt;name&gt;最近的tag</p>
</li>
<li><p><code>git checkout -- &lt;file&gt;</code> 丢弃更改</p>
</li>
<li><p><code>git log &lt;file&gt;</code> 列出文件历史提交记录</p>
<p>  <code>-&lt;num&gt;</code> 列出文件最新的num次提交</p>
</li>
<li><p><code>git blame &lt;file&gt;</code> 列出文件的<strong>修改记录</strong></p>
</li>
<li><p><code>git show &lt;object&gt;</code> 列出查看的对象</p>
</li>
<li><p><code>git add &lt;file&gt;</code> 将文件添加到暂存区</p>
</li>
</ul>
</li>
<li><p>git远端操作</p>
<ul>
<li><p><code>git clone</code> 上传&#x2F;下载仓库</p>
</li>
<li><p>远端分支命名规范为<code>ogigin/&lt;name&gt;</code></p>
</li>
<li><p><code>git push</code> 将本地数据推送到远程仓库</p>
<p>  <code>git push &lt;origin&gt; &lt;place&gt;</code> 切换到&lt;place&gt;分支，再到远程的&lt;origin&gt;&#x2F;&lt;place&gt;分支中，将没有的记录更新上去</p>
<p>  <code>git push &lt;origin&gt; &lt;source&gt;:&lt;destination&gt;</code> 将&lt;source&gt;这一节点推送到远程&lt;origin&gt;的&lt;distination&gt;分支</p>
<blockquote>
<p>若&lt;source&gt;为空白，则删除&lt;origin&gt;的&lt;distination&gt;分支</p>
</blockquote>
</li>
<li><p><code>git fetch</code> 从远程仓库获取数据（只会更新到最新的origin&#x2F;main状态）</p>
<p>  <code>git fetch &lt;origin&gt; &lt;place&gt;</code> 切换到远程&lt;place&gt;分支，再到本地的&lt;origin&gt;&#x2F;&lt;place&gt;分支中，将没有的记录更新上去</p>
<p>  <code>git push &lt;origin&gt; &lt;source&gt;:&lt;destination&gt;</code> 将&lt;source&gt;这一节点推送到本地&lt;origin&gt;的&lt;distination&gt;分支</p>
<blockquote>
<p>若&lt;source&gt;为空白，则在本地&lt;origin&gt;创建一个新的&lt;destination&gt;分支</p>
</blockquote>
</li>
<li><p><code>git pull</code> 从远程仓库获取数据并合并到本地(fetch+merge)</p>
<p><code>git pull --rebase</code> (fetch+rebase)</p>
</li>
<li><p><code>git checkout -b foo origin/main</code> 切换到一个叫foo的新分支，并使其追踪远程的main</p>
<p>  或：<code>git branch -u origin/main foo</code></p>
</li>
<li><p><code>git remote</code> 列出远端</p>
</li>
<li><p><code>git remote add &lt;name&gt; &lt;url&gt;</code> 添加一个远端</p>
</li>
</ul>
</li>
<li><p>PR pull requestion 即将自己的代码提交上去，让原作者拉取</p>
</li>
</ul>
<h3 id="Debugging-and-profiling"><a href="#Debugging-and-profiling" class="headerlink" title="Debugging and profiling"></a>Debugging and profiling</h3><ul>
<li><p><code>seq 开始 步长 结束 </code> 输出固定间隔的数字</p>
<pre><code class="shell"># 在终端中打印多种颜色

for R in $(seq 0 20 255); do
    for G in $(seq 0 20 255); do
        for B in $(seq 0 20 255); do
            printf &quot;\e[38;2;$&#123;R&#125;;$&#123;G&#125;;$&#123;B&#125;m█\e[0m&quot;;
        done
    done
done
</code></pre>
</li>
<li><p><code>journalctl</code>命令 查看系统日志</p>
</li>
<li><p><code>/var/log/</code> 大多数程序日志的所在地</p>
</li>
<li><p>pdb是Python的调试器</p>
<ul>
<li><strong>l</strong>(ist) - 显示当前行附近的11行或继续执行之前的显示</li>
<li><strong>s</strong>(tep) - 执行当前行，并在第一个可能的地方停止</li>
<li><strong>n</strong>(ext) - 继续执行直到当前函数的下一条语句或者 return 语句</li>
<li><strong>b</strong>(reak) - 设置断点（基于传入的参数）</li>
<li><strong>p</strong>(rint) - 在当前上下文对表达式求值并打印结果</li>
<li><strong>r</strong>(eturn) - 继续执行直到当前函数返回</li>
<li><strong>q</strong>(uit) - 退出调试器</li>
</ul>
</li>
<li><p><code>time 命令</code> 在命令前面加上time前缀，可统计命令执行的实际时间、用户时间、系统时间</p>
<ul>
<li><em>real</em> - 从程序开始到结束流失掉的真实时间，包括其他进程的执行时间以及阻塞消耗的时间（例如等待 I&#x2F;O或网络）</li>
<li><em>user</em> - CPU 执行用户代码所花费的时间</li>
<li><em>sys</em> - CPU 执行系统内核代码所花费的时间</li>
</ul>
</li>
</ul>
<p>​		进程消耗的实际CPU &#x3D; user + sys</p>
<h3 id="Metaprogramming"><a href="#Metaprogramming" class="headerlink" title="Metaprogramming"></a>Metaprogramming</h3><ul>
<li><p><code>make</code>指令  最常用的构建工具，可由<em>构建目标</em>、<em>相关依赖</em>和<em>构建规则</em>来构建出文件</p>
<ul>
<li><p><code>make -f rules.txt</code> 根据构建规则rule.txt了来构建文件</p>
</li>
<li><p>Makefile文件由一系列rules构成</p>
<pre><code class="shell"># 以下是每一条rule的格式
# &lt;target&gt;是必须的，&lt;prerequisites&gt;和&lt;command&gt;至少存在一个

# &lt;target&gt; : &lt;prerequisites1&gt; ...
# 	&lt;command&gt;
# 如：

result.txt: source.txt
    cp source.txt result.txt
</code></pre>
</li>
<li><p>若make命令运行时没有指定目标，默认执行makefile文件的第一个目标</p>
<p>  &lt;target&gt;也可以是某个操作的名字，叫作<strong>伪目标</strong>(phony target)，可以在rule前面加一行<code>.PHONY: &lt;P_target&gt;</code>来声明，防止伪目标与文件名重名</p>
</li>
<li><p>前置条件(prerequisites)通常是一组文件名，之间用空格分隔.只要有一个前置文件不存在，或者有过更新，”目标”就需要重新构建</p>
</li>
<li><p>命令(command)由一行或多行的Shell命令组成,它的运行结果通常就是生成目标文件。每行命令之前必须有一个tab键</p>
</li>
<li><p><strong>每行命令在一个单独的shell中执行。这些Shell之间没有继承关系</strong>。解决方法：</p>
<pre><code class="shell"># 多行命令写到一行中，用;分隔
var-kept:
    export foo=bar; echo &quot;foo=[$$foo]&quot;
    
# 在换行符前加反斜杠转义
var-kept:
    export foo=bar; \
    echo &quot;foo=[$$foo]&quot;
    
# 用.ONESHELL命令

    .ONESHELL:
    var-kept:
        export foo=bar; 
        echo &quot;foo=[$$foo]&quot;
</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h3><ul>
<li><p><strong>熵</strong>度量了不确定性，并可以用来决定密码的强度</p>
<p>  熵的单位是比特，对于一个均匀分布的随机离散变量，熵等于$\log_2n$.(n是所有可能的个数)</p>
</li>
<li><p>密码散列函数：可将任意大小的数据映射为一个固定大小的输出，如SHA-1, SHA-2等</p>
</li>
<li><p><code>sha1sum</code>命令 接收字符串，输出加密过的SHA-1密码</p>
<pre><code class="shell">$ printf &#39;hello&#39; | sha1sum
aaf4c61ddcc5e8a2dabede0f3b482cd9aea9434d
</code></pre>
</li>
<li><p>对称加密</p>
<p>  信息的发送方和接收方使用同一个密钥去加密和解密数据，所以又叫私钥加密</p>
</li>
<li><p>非对称加密</p>
<p>  用公钥或私钥中的任何一个进行加密，用另一个进行解密，所以又叫公钥加密</p>
</li>
</ul>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><ul>
<li><p><code>curl</code> 利用url工具上传、下载文件的工具</p>
<p>  <code>curl &lt;url&gt;</code> 下载该url的html文件，并打印到屏幕</p>
</li>
<li><p>大多数线上服务提供的 API（应用程序接口）让你可以通过编程方式来访问这些服务的数据</p>
<p>  它们的结构化 URL 通常使用 <code>api.service.com</code> 作为根路径，用户可以访问不同的子路径来访问需要调用的操作，以及添加查询参数使 API 返回符合查询参数条件的结果</p>
</li>
</ul>

    </div>
    
    
    
    
    
</div>

                        <footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2022 - 2023 zhrli&#39;s Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @zhrli
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> & <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>

                    </div>
                </div>
            </transition>
            <div id="showimg">
                <img id="showimg-content" alt="showimg">
            </div>
        </div>
        <script src="/js/functions.js"></script>
<script src="/js/particlex.js"></script>

    
    
    
    


    </body>
</html>
